default:
  suites:
    default:
      paths:
        - %paths.base%/features
      contexts:
        - FeatureContext
        - VCCW\Behat\Mink\WordPressExtension\Context\WordPressContext
        - Behat\MinkExtension\Context\MinkContext
  extensions:
    VCCW\Behat\Mink\WordPressExtension:
      roles:
        administrator:
          username: admin
          password: admin
        editor:
          username: editor
          password: editor
    Behat\MinkExtension:
      base_url: http://127.0.0.1:8080
      sessions:
        default:
          selenium2:
            wd_host: http://127.0.0.1:4444/wd/hub
